# bus-proximity-notifier

./: .gitignore  HELP.md  pom.xml
bus-logger-notifier/: Dockerfile  pom.xml
bus-logger-notifier/src/main/java/com/corvinicolas/bus_logger_notifier/: BusLoggerNotifierApplication.java  BusProximityLogNotifier.java  BusProximityModel.java  KafkaConsumerConfig.java  KafkaProperties.java
bus-logger-notifier/src/main/resources/: application.yaml
bus-logger-notifier/src/test/java/com/corvinicolas/bus_logger_notifier/: BusLoggerNotifierApplicationTests.java
bus-tracker/: Dockerfile  pom.xml
bus-tracker/src/main/java/com/corvinicolas/bus_tracker/application/service/impl/: BusTrackerService.java
bus-tracker/src/main/java/com/corvinicolas/bus_tracker/config/: KafkaConfig.java  TmbCatProviderConfig.java
bus-tracker/src/main/java/com/corvinicolas/bus_tracker/mappers/: BusProximityMapper.java
bus-tracker/src/main/java/com/corvinicolas/bus_tracker/providers/tmb_app/client/: TmbAppClient.java
bus-tracker/src/main/resources/: application.yaml
